# springboot4

./: .gitignore  build.gradle  compose.yaml  infra-compose.yml  pom.xml
src/main/java/com/example/demo/api/: DemoHandler.java  DemoService.java  RoutesConfig.java
src/main/java/com/example/demo/app/service/: DemoService.java
src/main/java/com/example/demo/domain/entity/: Person.java
src/main/java/com/example/demo/domain/model/entity/: Person.java
src/main/java/com/example/demo/infra/assembler/: PersonMapper.java
src/main/java/com/example/demo/infra/config/: R2dbcInitializerConfig.java
src/main/java/com/example/demo/infra/entity/: PersonDO.java
src/main/java/com/example/demo/infra/persist/convert/: PersonConvert.java
src/main/java/com/example/demo/infra/persist/po/: PersonPO.java
src/main/java/com/example/demo/infra/persist/repo/: PersonRepository.java
src/main/java/com/example/demo/infra/repo/: PersonRepository.java
src/main/java/com/example/demo/intf/web/handler/: DemoHandler.java
src/main/java/com/example/demo/intf/web/router/: DemoRoutesConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application-sit.yml  application.yml  data.sql  logback-spring.xml
src/main/resources/config/db/: application-dev.yml  data.sql  schema.sql
src/main/resources/config/nacos/: application-dev.yml
